 &run_vars
	outputfile = '/tmp/output1.nc',
	scefile = 'sce/namelist.in',
	runtime=50000.,
	dt=10.,
	zinit=0.,
	tpert=0.0,
	use_prof_for_tprh=.false.,
	winit=0.3,
	winit2=0.5,         ! only used if updraft_type=3 - peak updraft (m/s) in oscillatory phase
	amplitude2=100.,    ! only used if updraft_type=3 - amplitude (m) in oscillatory phase
	tinit=290.,
	pinit=100000,
	rhinit=0.65,
	microphysics_flag=1, ! flag for microphysics: 0 (no micro); 
	                     ! 1 (microphysics on)
	ice_flag=1,          ! flag for ice-microphysics: 0 (no ice);
	                     ! 1 (ice on)
	bin_scheme_flag=0,   ! flag for bin-scheme: 0 (full moving);
	sce_flag = 0,        ! 0=don't call SCE; 1=call SCE; 2=call SCE with SIP
	vent_flag=1,
	kappa_flag=0,
	updraft_type=1,      ! type of updraft, 1 for constant, 2=stop after t_thresh reached
	                        ! 3=constant until t_thresh, then 
	t_thresh=2600.,      ! time threshold for updraft
 	adiabatic_prof=.true., ! to have entrainment on, set this flag to false
    vert_ent=.true., ! entrain in vertical (.true.); or laterally (.false.)
    z_ctop=1200., ! height of cloud-top for vertical entrainment
 	ent_rate=1.e-3, 
 	n_levels_s = 2,
 	alpha_therm=1.0,
 	alpha_cond=1.0,
 	alpha_therm_ice=1.0,
 	alpha_dep=1.0,
 	hm_flag=.false.,
 	break_flag=0,       ! 0=off, 1=vardiman et al, 2=phillips 2017 scheme
 	mode1_flag=.false., ! collisional and via nucleation
 	mode2_flag=.false./
&aerosol_setup
    n_mode            = 2,
    n_intern          = 3,
    n_sv              = 10,
    sv_flag           = 0,
    n_bins            = 60,
    n_comps           = 4/
&sounding_spec  ! environmental sounding parameters
 	psurf=96500.,
 	tsurf=287.15,
	q_read(1,1:2)   = 7.961763e-03, 7.961763e-03, 
	theta_read(1:2) = 2.900811e+02, 2.900809e+02,
	rh_read(1:2)    = 7.600000e-01, 7.639895e-01, 
	z_read(1:2)     = 0.000000e+00, 1.000000e+01 /
&aerosol_spec
    ! internal modes X external mixture modes 
    ! note: internal modes means add the distributions of the same composition together
    ! external modes can have different mass fractions in the distribution
 	n_aer1(1:3,1:2)        = 46.64e6, 153.42e6, 166.77e6,
				            0e6, 0e6, 0.e6,
 	d_aer1(1:3,1:2)        = 18e-9   , 39e-9, 154.e-9,
				            1e-6, 1e-6, 1000.e-9,
 	sig_aer1(1:3,1:2)      = 0.348   , 0.354, 0.465,
				            0.3, 0.3, 0.5,
 	dmina              = 10.e-9,
 	dmaxa              = 3.e-6,
 	! number of external modes x internal compositions
 	mass_frac_aer1(1:2,1:4) = 1.,0., 
 	                        0., 1.,
 	                        0., 0.,
 	                        0., 0.,	                                               
 	molw_core1(1:4)       = 132.14e-3,
 	                        58.44e-3,
 	                        132.14e-3,
 	                        132.14e-3,
 	density_core1(1:4) = 1770.,
 	                        2160.,
 	                        1770., 
 	                        1770.,
 	nu_core1(1:4)      = 3,  
 	                        2,  
 	                        3,  
 	                        3,                      
 	kappa_core1(1:4)      = 0.3,  
 	                            0.3,  
 	                            0.3, 
 	                            0.3, 
 	org_content1(1:10)  = 0.005,0.01,0.02,0.03,0.06,0.08,0.16,0.3,0.42,0.8,
 	molw_org1(1:10)     = 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, ! kg per mol
 	kappa_org1(1:10)     = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,
 	density_org1(1:10)  = 1500., 1500., 1500., 1500.,1500., 1500., 1500., 1500.,1500., 1500., ! kg m-3
 	delta_h_vap1(1:10)  = 150., 150., 150., 150.,150., 150., 150., 150.,150., 150., ! enthalpy phase change (kj mol-1)
 	nu_org1(1:10)       = 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 
 	log_c_star1(1:10)   = -6., -5., -4., -3., -2., -1., 0., 1., 2., 3./
 
